
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0
<?php
include '../koneksi.php';
$id_proxy   = $_POST['id_proxy'];
$tanggal    = $_POST['tanggal'];
$bulan      = $_POST['bulan'];
$tahun      = $_POST['tahun'];
$nama_proxy = $_POST['nama_proxy'];
$detail     = $_POST['detail'];
$jumlah     = $_POST['jumlah'];

mysqli_query($koneksi, "insert into keluar values('', '$id_proxy', '$tanggal', '$bulan', '$tahun', '$nama_proxy', '$detail', '$jumlah')");
header("location:coba.php");

?>